# CryptoCurrencyWatcher

./: README.md  pom.xml
src/main/java/com/example/cryptocurrencywatcher/: CryptoCurrencyWatcherApplication.java
src/main/java/com/example/cryptocurrencywatcher/config/: WebSecurityConfig.java
src/main/java/com/example/cryptocurrencywatcher/constants/: Constants.java
src/main/java/com/example/cryptocurrencywatcher/controller/: CoinController.java  MainController.java
src/main/java/com/example/cryptocurrencywatcher/entity/: Coin.java  User.java
src/main/java/com/example/cryptocurrencywatcher/parser/: ParserJson.java
src/main/java/com/example/cryptocurrencywatcher/repository/: CoinRepo.java  UserRepo.java
src/main/java/com/example/cryptocurrencywatcher/service/: CoinService.java
src/main/resources/: log4j.properties
src/main/resources/templates/: coin-page.html
